<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="dedely"/>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
  <link rel="stylesheet" href="styles.css"/>

  <title>Frontend Mentor | Profile card component</title>
</head>

<body>

  <article class="card">
    <header>
      <div class="row">
        <h1 id="name">Victor Crest</h1>
        <p id="age">26</p>
      </div>
      <figure id="avatar">
        <img src="images/image-victor.jpg" alt="Avatar" />
      </figure>
    </header>

    <p id="city">London</p>

    <ul id="stats">
      <li class="stat"><strong class="stat-value">80K</strong>Followers</li>
      <li class="stat"><strong class="stat-value">803K</strong>Likes</li>
      <li class="stat"><strong class="stat-value">1.4K</strong>Photos</li>
    </ul>
  </article>

</body>

</html>